<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Geolocation</title>
  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="mypath.css" />
  <script type="text/javascript">
    var map, lat, lng;
    var firstC, lastC; 

    $(function(){

      function enlazarMarcador(e){

       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();

        lastC = [lat, lng];

        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
      };

      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  // guarda coords en lat y lng
            lng = position.coords.longitude;

            firstC = [lat, lng];

            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };

      $('#compactar').on('click', function() {
      	/* Limpia el mapa */
      	map.removeMarkers();
      	map.cleanRoute();

      	if (typeof firstC === 'undefined' || firstC === 'undefined' || firstC === undefined)
      	  return;

		map.addMarker({ lat: firstC[0], lng: firstC[1]}); // Coordenada inicial -> añade marcador

		if (typeof lastC === 'undefined' || lastC === 'undefined' || lastC === undefined)
      	  return;

      	// Añade ruta entre coordenada inicial y final
      	map.drawRoute({
          origin: [firstC[0], firstC[1]],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [lastC[0], lastC[1]],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        map.addMarker({ lat: lastC[0], lng: lastC[1]}); // Coordenada final -> añade marcador
      });

      geolocalizar();
    });
  </script>
</head>
<body>
  <h1>Geolocalización</h1>
  <button type="button" id="compactar" title="Compactar las rutas mostradas.">Compactar</button>
  <div id="map"></div>
</body>
</html>